This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Untitled.aux
The style file: abbrv.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 22 of file biblio.bib
 : 
 : journal={IEEE Transactions on Professional Communication},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 124 of file biblio.bib
 : 
 : journal = {Journal of Data and Information Quality},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 219 of file biblio.bib
 : 
 : year=2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Howell, M., and Prevenier, W." has a comma at the end for entry provenance
while executing---line 1049 of file abbrv.bst
Warning--empty journal in jdiq2015
Warning--empty year in jdiq2015
Warning--empty journal in dejong
Name 1 in "Howell, M., and Prevenier, W." has a comma at the end for entry provenance
while executing---line 1090 of file abbrv.bst
Warning--can't use both author and editor fields in Inel2014
Warning--empty year in ifiptm2015
You've used 14 entries,
            2118 wiz_defined-function locations,
            584 strings with 7096 characters,
and the built_in function-call counts, 5376 in all, are:
= -- 516
> -- 301
< -- 6
+ -- 119
- -- 104
* -- 372
:= -- 881
add.period$ -- 45
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 209
empty$ -- 389
format.name$ -- 104
if$ -- 1136
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 28
pop$ -- 121
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 248
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 45
width$ -- 16
write$ -- 155
(There were 5 error messages)
